#GENERAL
spring.application.name=drafttool
server.port=${PORT}

# DATASOURCE
spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# SQL SCRIPTS
spring.sql.init.schema-locations=classpath:/data/schema.sql
spring.sql.init.data-locations=classpath:/data/data.sql
spring.sql.init.mode=always

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

image.champion.url=${IMAGE_CHAMPION_URL}
image.splash.url=${IMAGE_SPLASH_URL}
image.champion.extension=${IMAGE_CHAMPION_EXTENSION}
image.splash.extension=${IMAGE_SPLASH_EXTENSION}

jwt.token=${JWT_TOKEN}
jwt.access.token.expiration.millis=${ACCESS_TOKEN_EXPIRATION_MILLIS}
jwt.refresh.token.expiration.millis= ${REFRESH_TOKEN_EXPIRATION_MILLIS}

league.teams=${TEAM_NAMES}

spring.datasource.hikari.data-source-properties.socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.hikari.data-source-properties.cloudSqlInstance=drafttool-462417:europe-southwest1:drafttool